<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ride Function Example</title>
    <script src="../Project6_ternary__operators_constructors/JS/main.js"></script>
</head>
<body>
    <h1>Ride Height Checker</h1>
    
    <p>Riders must be at least 52 centimeters tall to ride.</p>
    <input id="Height" value="52" />
    <button onclick="Ride_Function()">Click here</button>
    <p id="Ride"></p>

    <button onclick="displayVehicleInfo()">click here</button>
    <p id="New_and_This"></p>
    
    <button onclick="displayPerson()">Display Person Info</button>
    <p id="PersonInfo"></p>

    <p id="Nested_function" onclick="myNestedFunction()">Click here for nested function</p>
    
</body>
</html>